---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 14SEP2023
  Changes:
    - initial release to the mod portal
  Features:
    - Added the /gamble <all | half | random | [amount]> command
    - Smart Bet Detection: Gambling parameters are parsed via search, so "/gamble all!" will work the same as "/gamble all". Search priority is "all" > "half" > "random" > <number>
    - Smart Notifications: Only successful bets are broadcast to the server, all other notifications (not enough currency, invalid bet, etc) are just sent to the player who attempted to gamble
    - Overflow Protection: If you win more than you can carry, you will be given the maximum amount possible and the rest will be spilled on the ground around you
    - Spam Protection: A per-player command cooldown is enforced. Cooldown can be changed in mod settings. Default cooldown is 15 seconds
    - Custom Currency: Currency can be changed in mod settings. Default currency is Coins
