
[item-name]

[item-description]

[recipe-name]

[recipe-description]

[entity-name]

[entity-description]

[mod-setting-name]
gamble-currency=Грошова одиниця
gamble-timeout=Час відновлення

[mod-setting-description]
gamble-currency=Валюта, що використовується для ігор. \nПовинна бути вказаною назвою призначеного прототипу елементу
gamble-timeout=Час в секундах між кожною командою /gamble

[string-mod-setting]

[string-mod-setting-description]

[error_locale]

[cmd]
gamble-no-inventory=Немає інвентарю
gamble-no-currency=Інвентар повинен містити принаймні 1 [item=__1__] для гри
gamble-not-enough-currency=Не достатньо [item=__1__]. Ви мали на увазі /gamble all?
gamble-invalid-input=Неприпустимий ввід
gamble-result=[img=entity.compilatron] __1__ викинув __2__ на __3__ [img=item.__4__] [[color=__5__]__6__[/color]]
gamble-help=Використання: /gamble <all | half | random | [amount]>. Змінити валюту в налаштуваннях моду
gamble-amount=[color=__2__]__1__: /gamble __3__[/color]
gamble-timeout=/gamble відновлюватиметься __1__
gamble-invalid-currency=Неправильна валюта: "__1__" не знайдений предмет в прототипах. Змінити валюту в налаштуваннях моду

[time]
days=__1__ __plural_for_parameter_1_{1=день|rest=днів}__
hours=__1__ __plural_for_parameter_1_{1=годину|rest=годин}__
minutes=__1__ __plural_for_parameter_1_{1=хвилина|rest=хвилин}__
seconds=__1__.__2__ секунд


