
[item-name]

[item-description]

[recipe-name]

[recipe-description]

[entity-name]

[entity-description]

[mod-setting-name]
gamble-currency=Currency
gamble-timeout=Cooldown

[mod-setting-description]
gamble-currency=The currency used for gambling. \nMust be the exact name of the intended item prototype
gamble-timeout=The cooldown in seconds between each /gamble command

[string-mod-setting]

[string-mod-setting-description]

[error_locale]

[cmd]
gamble-no-inventory=No inventory
gamble-no-currency=Inventory must contain at least 1 [item=__1__] to gamble with
gamble-not-enough-currency=Not enough [item=__1__]. Did you mean /gamble all?
gamble-invalid-input=Invalid input
gamble-result=[img=entity.compilatron] __1__ rolled __2__ on __3__ [img=item.__4__] [[color=__5__]__6__[/color]]
gamble-help=Usage: /gamble <all | half | random | [amount]>. Change currency in mod settings
gamble-amount=[color=__2__]__1__: /gamble __3__[/color]
gamble-timeout=/gamble is on cooldown for __1__
gamble-invalid-currency=Invalid currency: "__1__" not found in item prototypes. Change currency in mod settings

[time]
days=__1__ __plural_for_parameter_1_{1=day|rest=days}__
hours=__1__ __plural_for_parameter_1_{1=hour|rest=hours}__
minutes=__1__ __plural_for_parameter_1_{1=minute|rest=minutes}__
seconds=__1__.__2__ seconds
